<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8"/>
        <meta name="keywords" content="greenspace, greenspaces, green space, green spaces, allotment, allotments, community, growing, allotments or community growing space, golf course, play space, playing field, public park, public garden, garden, gardens, religious ground, religious grounds, cemetery, cemeteries, sports"/>
        <meta name="description" content="Green spaces in Trafford. Explore the parks, playing fields, public gardens and other accessible recreational and leisure features in Trafford."/>

        <title>Trafford Data Lab: Greenspace in Trafford</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/css/labBase.css"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/assets/leaflet/labLeafletMap.css"/>

        <style>
            @media (min-width:621px)
            {
                .mainPanelControl
                {
                    width: 280px;
                }
            }

            .infoDockContainer
            {
               max-height: 300px;
            }

            /* The div surrounding all legend items, whether toggleable or not */
            .legendItem
            {
                margin: 5px 0;
            }

            .legendItemToggle:hover
            {
                cursor: pointer;
            }

            /* Toggled items in their off state */
            .legendItemDisabled div:nth-child(1)
            {
                border-bottom: 4px solid #a5a5a5;
            }

            .legendItemDisabled
            {
                color: #a5a5a5;
            }

            /* Divider between legend items that can/can't be toggled */
            .legendToggleDivider
            {
                border-top: 1px solid #ccc;
                margin: 6px 0px;
            }

            /* The legend keys for the different coloured boundary lines */
            .legendItemTrafford
            {
                border-bottom: 3px dashed #212121;
            }

            .legendItemAllotment
            {
                border-bottom: 4px solid #44AA99;
            }
            
            .legendItemBowling
            {
                border-bottom: 4px solid #3DD707;
            }
            
            .legendItemCemetery
            {
                border-bottom: 4px solid #332288;
            }

            .legendItemGolf
            {
                border-bottom: 4px solid #CA825F;
            }
            
            .legendItemOtherSports
            {
                border-bottom: 4px solid #DDCC77;
            }
            
            .legendItemPlaySpace
            {
                border-bottom: 4px solid #88CCEE;
            }

            .legendItemPlayingField
            {
                border-bottom: 4px solid #AA4499;
            }

            .legendItemPublicPark
            {
                border-bottom: 4px solid #117733;
            }

            .legendItemReligiousGround
            {
                border-bottom: 4px solid #882255;
            }

            .legendItemTennisCourt
            {
                border-bottom: 4px solid #CC6677;
            }

            .legendItemAccessPoint
            {
                width: 10px;
                height: 10px;
                border-radius: 6px;
                border: 1px solid #212121;
                margin-left: 4px;
                margin-right: 13px;
            }

            .legendItemPedestrianAccess
            {
                background-color: #f7f7f7;
            }

            .legendItemPedestrianAndVehicleAccess
            {
                background-color: #b3b3b3;
            }

            .propertiesTable
            {
                width: 100%;
                font-size: 12px;
                background-color: rgba(240,240,240,0.5);
            }
            .propertiesTable td
            {
                vertical-align: top;
            }
            .propertiesTable td:nth-child(1)
            {
                font-weight: bold;
                width: 1%;
            }

        </style>
    </head>

    <body>
        <div id="map" class="mapFullScreen"></div>

        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/dist/L.Control.Locate.min.js"></script>
        <script src="https://www.trafforddatalab.io/assets/javascript/labError.js"></script>
        <script src="https://www.trafforddatalab.io/assets/javascript/labAjax.js"></script>
        <script src="https://www.trafforddatalab.io/assets/leaflet/labCreateTileLayer.js"></script>
        <script src="https://www.trafforddatalab.io/assets/leaflet/labLeafletMap.js"></script>

        <script>
            /*
                ### Set up the map and associated properties ###
            */

            // create the template and map object
            var labMap = new LabLeafletMap({
                title: 'Green spaces',
                about: '<p>Explore the parks, playing fields, gardens and other green spaces that are likely to be publicly accessible in Trafford. Site access points are displayed at certain zoom levels.</p><p>You can toggle the types of green space using the legend and view information by selecting a site.</p>'
            });

            labMap.featureCache = null; // to store the currently selected feature
            labMap.attributionGreenspace = 'Greenspaces data provided by <a href="https://www.ordnancesurvey.co.uk/getoutside/greenspaces/" target="_blank">OS Greenspace</a>';
            labMap.baseLayers['Low detail'].addTo(labMap.map);

            // object to hold toggle state for the greenspace categories
            labMap.greenspaceCategories = {
                'AllotmentsOrCommunityGrowingSpaces': 1,
                'BowlingGreen': 1,
                'Cemetery': 1,
                'GolfCourse': 1,
                'OtherSportsFacility': 1,
                'PlaySpace': 1,
                'PlayingField': 1,
                'PublicParkOrGarden': 1,
                'ReligiousGrounds': 1,
                'TennisCourt': 1
            }

            // build the content for the legend - keeping the access points separate as these are added/removed depending on the map zoom
            labMap.legendGreenspaces = '<div id="AllotmentsOrCommunityGrowingSpaces" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'AllotmentsOrCommunityGrowingSpaces\')"><div class="legendKey legendKeyLine legendItemAllotment"></div> Allotments or Community Growing Space</div><div id="BowlingGreen" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'BowlingGreen\')"><div class="legendKey legendKeyLine legendItemBowling"></div> Bowling Green</div><div id="Cemetery" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'Cemetery\')"><div class="legendKey legendKeyLine legendItemCemetery"></div> Cemetery</div><div id="GolfCourse" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'GolfCourse\')"><div class="legendKey legendKeyLine legendItemGolf"></div> Golf Course</div><div id="OtherSportsFacility" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'OtherSportsFacility\')"><div class="legendKey legendKeyLine legendItemOtherSports"></div> Other Sports Facility</div><div id="PlaySpace" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'PlaySpace\')"><div class="legendKey legendKeyLine legendItemPlaySpace"></div> Play Space</div><div id="PlayingField" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'PlayingField\')"><div class="legendKey legendKeyLine legendItemPlayingField"></div> Playing Field</div><div id="PublicParkOrGarden" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'PublicParkOrGarden\')"><div class="legendKey legendKeyLine legendItemPublicPark"></div> Public Park or Garden</div><div id="ReligiousGrounds" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'ReligiousGrounds\')"><div class="legendKey legendKeyLine legendItemReligiousGround"></div> Religious Grounds</div><div id="TennisCourt" class="legendItem legendItemToggle" onclick="toggleGreenspace(\'TennisCourt\')"><div class="legendKey legendKeyLine legendItemTennisCourt"></div> Tennis Court</div><div class="legendToggleDivider"></div><div class="legendItem"><div class="legendKey legendKeyLine legendItemTrafford"></div> Trafford boundary</div><div id="legendAccessItemsContainer" class="hideContent"><div class="legendItem"><div class="legendKey legendItemAccessPoint legendItemPedestrianAccess"></div> Pedestrian Access</div><div class="legendItem"><div class="legendKey legendItemAccessPoint legendItemPedestrianAndVehicleAccess"></div> Vehicle and Pedestrian Access</div></div>';

            // Display the legend in the default state - no access points showing and all categories toggled on
            labMap.updateLegend(labMap.legendGreenspaces);


            /*
                ### Functions required for the app to work - from drawing/styling features to showing information etc ###
            */

            // Styling for the different categories of greenspace
            function siteStyle(feature) {
                var featureType = feature.properties.site_type;
                var featureColour;

                switch (featureType) {
                    case 'Allotments Or Community Growing Spaces':
                        featureColour = '#44AA99';
                        break;
                    case 'Bowling Green':
                        featureColour = '#3DD707';
                        break;
                    case 'Cemetery':
                        featureColour = '#332288';
                        break;
                    case 'Golf Course':
                        featureColour = '#fc8d62';
                        break;
                    case 'Other Sports Facility':
                        featureColour = '#DDCC77';
                        break;
                    case 'Play Space':
                        featureColour = '#88CCEE';
                        break;
                    case 'Playing Field':
                        featureColour = '#AA4499';
                        break;
                    case 'Public Park Or Garden':
                        featureColour = '#117733';
                        break;
                    case 'Religious Grounds':
                        featureColour = '#882255';
                        break;
                    case 'Tennis Court':
                        featureColour = '#CC6677';
                        break;
                    default:
                        featureColour = '#f0f0f0';
                }

                return {
                    color: featureColour,
                    fillOpacity: 0.5
                }
            }

            // Return a feature back to its original style from being highlighted by the user
            function resetFeatureStyle(e) {
                if (e != null) labMap.greenspaces.resetStyle(e.target);
                labMap.featureCache = null;
            }

            function showInfo(e) {
                var layer = e.target;
                // reset the style of a previously selected feature
                if (labMap.featureCache != null) {
                    resetFeatureStyle(labMap.featureCache);
                }
                // set new selected feature
                labMap.featureCache = e;

                // highlight new selected feature
                layer.setStyle({
                    fillColor: '#ffff00',
                    fillOpacity: '0.5',
                    color: '#ccc',
                    opacity: '1',
                    dashArray: '5',
                });

                var strInfo = '<table class="propertiesTable">';
                var siteName = layer.feature.properties.site_name;
                if (siteName == null) siteName = 'No information available';

                strInfo += '<tr><td>Name:</td><td>' + siteName + '</td></tr>';
                strInfo += '<tr><td>Type:</td><td>' + layer.feature.properties.site_type + '</td></tr>';

                strInfo += '</table>';

                labMap.updateInfo(strInfo);
            }

            // Draw the greenspace features
            function drawGreenspace(filter) {
                var siteType;

                if (labMap.map.hasLayer(labMap.greenspaces)) labMap.greenspaces.removeFrom(labMap.map);

                labMap.greenspaces = L.geoJSON(labMap.greenspaceData, {
                    attribution: labMap.attributionGreenspace,
                    style: siteStyle,
                    onEachFeature: function (feature, layer) {
                        // Event handler for clicking on greenspace features
                        layer.on({
                            click: showInfo
                        });
                    },
                    filter: function (feature, layer) {
                        siteType = feature.properties.site_type.replace(/\s/g, ''); // remove the spaces in the site_type value

                        if (filter == false || labMap.greenspaceCategories.hasOwnProperty(siteType) && labMap.greenspaceCategories[siteType] == 1) {
                            return true;
                        }
                        else {
                            return false;
                        }
                    },
                    bubblingMouseEvents: false
                }).addTo(labMap.map);
            }

            // Handling the toggle state of the greenspace categories
            function toggleGreenspace(category) {
                if (labMap.greenspaceCategories.hasOwnProperty(category)) {
                    // Toggle the category value between 0 and 1
                    labMap.greenspaceCategories[category] = Math.abs(labMap.greenspaceCategories[category] - 1);

                    // Add or remove the CSS toggle class to make the legend item appear on or off
                    var legendItem = L.DomUtil.get(category);
                    if (labMap.greenspaceCategories[category] == 0) {
                        L.DomUtil.addClass(legendItem, 'legendItemDisabled');
                    }
                    else {
                        L.DomUtil.removeClass(legendItem, 'legendItemDisabled');
                    }

                    drawGreenspace(true);           // redraw the greenspace features (true means we want to invoke the filter)
                    labMap.updateInfo();            // reset the info panel in case there is a currently selected item
                    labMap.featureCache = null;     // clear the cache in case there is a currently selected item
                }
            }


            /*
                ### Map event handlers ###
            */

            // Event handler for clicking on the base map
            labMap.map.on('click', (function (e) {
                resetFeatureStyle(labMap.featureCache);
                labMap.updateInfo();
            }));

            // Event handler to add/remove the access point layer depending on the map zoom level
            labMap.map.on('zoomend', (function (e) {
                var legendAccessItemsContainer = L.DomUtil.get('legendAccessItemsContainer');

                if (labMap.map.getZoom() >= 15 ) {
                    // Add the access point layer and legend items if not already present
                    if (labMap.map.hasLayer(labMap.greenspacesAccess) == false) {
                        labMap.greenspacesAccess.addTo(labMap.map);
                        L.DomUtil.removeClass(legendAccessItemsContainer, 'hideContent');
                    }
                }
                else {
                    if (labMap.map.hasLayer(labMap.greenspacesAccess)) {
                        labMap.greenspacesAccess.removeFrom(labMap.map);
                        L.DomUtil.addClass(legendAccessItemsContainer, 'hideContent');
                    }
                }
            }));


            /*
                ### Loading GeoJSON external files ###
            */

            // Trafford boundary line
            labAjax('https://www.trafforddatalab.io/spatial_data/local_authority/2021/trafford_local_authority_full_resolution.geojson', function (data) {
                var stylePoly = {
                    'color': '#212121',
                    'fillOpacity': 0,
                    'dashArray': '3',
                    'weight': '2'
                }

                var traffordBoundary = L.geoJSON(data, { attribution: labMap.attributionOS, style: stylePoly }).addTo(labMap.map);

                labMap.map.fitBounds(traffordBoundary.getBounds());
            });

            // Add labels for the town centres
            labAjax('https://www.trafforddatalab.io/spatial_data/town_centres/trafford_town_centres.geojson', function (data) {

                var townCentres = L.geoJSON(data, {
                    pointToLayer: function (feature, latlng) {
                        return L.marker(latlng, { icon: L.divIcon({ iconSize: null }) }).bindTooltip(feature.properties.name, { direction: 'center', className: 'labLabels', opacity: 1, permanent: true });
                    }
                }).addTo(labMap.map);

                labMap.overlayLayers['Town centres'] = townCentres;
                labMap.updateLayerControl();
            });

            // Load greespace data - don't cache in labAjax because we are going to store a copy in the labMap object for filtering later
            labAjax('https://www.trafforddatalab.io/open_data/greenspaces/trafford_greenspace_sites.geojson', function (data) {
                labMap.greenspaceData = data;
                drawGreenspace(false);   // call the function for the first time to draw the greenspace features (false indicates we don't want to filter the data)
            }, { cache: false });

            // Access points to Green space sites
            labAjax('https://www.trafforddatalab.io/open_data/greenspaces/trafford_greenspace_access_points.geojson', function (data) {
                labMap.greenspacesAccess = L.geoJSON(data, {
                    attribution: labMap.attributionGreenspace,
                    pointToLayer: function (feature, latlng) {
                        var featureType = feature.properties.access_type;
                        var featureColour;

                        switch (featureType) {
                            case 'Pedestrian':
                                featureColour = '#f7f7f7';
                                break;
                            case 'Motor Vehicle':
                                featureColour = '#1f78b4';
                                break;
                            case 'Motor Vehicle And Pedestrian':
                                featureColour = '#b3b3b3';
                                break;
                            default:
                                featureColour = '#f0f0f0';
                        }

                        return L.circleMarker(latlng, { color: '#212121', weight: 1, fillColor: featureColour, fillOpacity: 0.8, radius: '3', pane: 'markerPane' });
                    }
                });
            });
        </script>
    </body>
</html>
